INSERT ALL
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (0, 'USA', ' Los Angeles', 2)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (1, 'Hiszpania', ' Tarragona', 2)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (2, 'USA', ' Nowy Jork', 50)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (3, 'Holandia', ' Almere', 20)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (4, 'Hiszpania', ' Sewilla', 50)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (5, 'Hiszpania', ' Sewilla', 30)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (6, 'USA', ' Austin', 50)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (7, 'USA', ' Filadelfia', 40)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (8, 'Holandia', ' Haga', 50)
INTO RWycieczki (id_wycieczki, kraj, miasto, czas) VALUES (9, 'USA', ' San Antonio', 50)
SELECT 1 FROM DUAL;
